<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_editor_sdk_text_field"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:textSize="24sp"
    android:importantForAutofill="no"
    android:inputType="textMultiLine"
    android:background="@android:color/transparent"
    android:textCursorDrawable="@null"
    tools:ignore="LabelFor" />