<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoEditorViewController" customModule="RNPhotoEditor" customModuleProvider="target">
            <connections>
                <outlet property="canvasHeightConstraint" destination="Cnv-qb-dfp" id="CNV-Em-cs4"/>
                <outlet property="canvasImageView" destination="n3p-yR-4xc" id="OED-1L-YMz"/>
                <outlet property="canvasView" destination="S1Y-ZS-dct" id="p6I-kg-UUU"/>
                <outlet property="canvasWidthConstraint" destination="Cnv-qb-dfw" id="CNV-Em-cs5"/>
                <outlet property="imageView" destination="5rw-9v-ExQ" id="5lP-en-DGc"/>
                <outlet property="imageViewHeightConstraint" destination="DdY-qb-dfp" id="ZY9-Em-cs4"/>
                <outlet property="imageViewWidthConstraint" destination="DdY-qb-dfw" id="ZY9-Em-cs5"/>
                <outlet property="view" destination="HPk-Bg-V0q" id="eF4-Ac-Nav"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="HPk-Bg-V0q">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1Y-ZS-dct" userLabel="canvas">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="667"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rw-9v-ExQ">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="667"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="667" id="DdY-qb-dfp"/>
                                <constraint firstAttribute="width" constant="390" id="DdY-qb-dfw"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5rw-9v-ExQ" firstAttribute="centerX" secondItem="S1Y-ZS-dct" secondAttribute="centerX" id="2oa-57-UUp"/>
                        <constraint firstAttribute="height" constant="667" id="Cnv-qb-dfp"/>
                        <constraint firstAttribute="width" constant="390" id="Cnv-qb-dfw"/>
                        <constraint firstItem="5rw-9v-ExQ" firstAttribute="centerY" secondItem="S1Y-ZS-dct" secondAttribute="centerY" id="KyP-cQ-CLv"/>
                        <constraint firstItem="5rw-9v-ExQ" firstAttribute="centerY" secondItem="S1Y-ZS-dct" secondAttribute="centerY" id="ShJ-vP-jck"/>
                        <constraint firstItem="5rw-9v-ExQ" firstAttribute="centerX" secondItem="S1Y-ZS-dct" secondAttribute="centerX" id="xzP-qW-C5X"/>
                    </constraints>
                </view>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3p-yR-4xc">
                    <rect key="frame" x="0.0" y="88" width="390" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="S1Y-ZS-dct" firstAttribute="top" secondItem="HPk-Bg-V0q" secondAttribute="top" id="E2J-Rc-J8g"/>
                <constraint firstItem="S1Y-ZS-dct" firstAttribute="centerX" secondItem="HPk-Bg-V0q" secondAttribute="centerX" id="KZH-Lx-FVH"/>
                <constraint firstItem="S1Y-ZS-dct" firstAttribute="centerY" secondItem="HPk-Bg-V0q" secondAttribute="centerY" id="qHd-2L-va3"/>
                <constraint firstItem="S1Y-ZS-dct" firstAttribute="leading" secondItem="HPk-Bg-V0q" secondAttribute="leading" id="uyk-kx-vrC"/>
            </constraints>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </view>
    </objects>
</document>
